\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ux444ux438ux43e-ux436ux438ux434ux43aux43eux432-ux430ux440ux442ux435ux43cux438ux439-ux430ux43dux434ux440ux435ux435ux432ux438ux447}{{}{1}{ФИО: Жидков Артемий Андреевич}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ФИО: Жидков Артемий Андреевич}{1}{section*.1}\protected@file@percent }
\newlabel{ux433ux440ux443ux43fux43fux430-r4136ux441}{{}{1}{группа: R4136с}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{группа: R4136с}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}1. Импортировать библиотеки в Python.}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{ux438ux43cux43fux43eux440ux442ux438ux440ux43eux432ux430ux442ux44c-ux431ux438ux431ux43bux438ux43eux442ux435ux43aux438-ux432-python.}{{0.0.1}{1}{1. Импортировать библиотеки в Python}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}2. Загрузка и подготовка данных.}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{ux437ux430ux433ux440ux443ux437ux43aux430-ux438-ux43fux43eux434ux433ux43eux442ux43eux432ux43aux430-ux434ux430ux43dux43dux44bux445.}{{0.0.2}{1}{2. Загрузка и подготовка данных}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}3. Нарисовать графики тока и напряжения.}{2}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{ux43dux430ux440ux438ux441ux43eux432ux430ux442ux44c-ux433ux440ux430ux444ux438ux43aux438-ux442ux43eux43aux430-ux438-ux43dux430ux43fux440ux44fux436ux435ux43dux438ux44f.}{{0.0.3}{2}{3. Нарисовать графики тока и напряжения}{subsubsection.0.0.3}{}}
